// TODO!!!!! SBDIX with blank msg! DONe!!!!!


// v4.0  with potbot v4 board
//
//includes events for wet switch
// ROCKBLOCK    8  - RX
//              9  - TX
//               A4  - Powermode 
//GPS            12  - RX
//               13  - TX
//Switch         A3  - Input:   Nothing connected --> 5V (off),  connected to pin 3 --> GND (trigger)
//               3  - GND   - 
//Open Log
//#include </Time/src/Time.h>     
#include "libs/Time.h"     
#include <SoftwareSerial.h>
#include <TinyGPS.h>
#include "libs/IridiumSBD.h"
#include <EEPROM.h>
#include <avr/wdt.h>
#include <avr/sleep.h>
#include <avr/interrupt.h>
#define EEPROM_addrs  1

#define SW_GPS  A2
#define RX_GPS  3
#define TX_GPS  4
#define SW_TOL  5
#define RX_OL  10
#define TX_OL  11
#define I_HUM  2    // air --> 1, water --> 0
#define SW_RCK 8
#define RX_RCK 13
#define TX_RCK 12

#define BIG_SLEEP 10                     // in minutes
//////// ROCKBLOCK CONFIG //////////////////////////////////////////////////////////
#define MIN_SIG_CSQ 0                       // Minimum signal 0 -->5 ,    Time in seconds
#define AT_TIMEOUT 20                       //  30 default Wait for response timeout
#define SBDIX_TIMEOUT 30                  // 300 default send SBDIX loop timout
#define SBDIX_LOOP 1                      // number of loops SBDIX_TIMEOUT, it will read the GPS in between
////////////////////////////////////////////////////////////////////////////////////

#define TIME_MSG_LEN  11   // time sync to PC is HEADER followed by Unix time_t as ten ASCII digits
#define TIME_HEADER  'T'   // Header tag for serial time sync message
#define TIME_REQUEST  7    // ASCII bell character requests a time sync message 
#define GPS_TIMEOUT 1    // GPS timeout in minutes
#define GPS_THRESHOLD 2   // get the second reading



SoftwareSerial myRock(RX_RCK, TX_RCK); // RX, TX
IridiumSBD isbd(myRock, SW_RCK);
SoftwareSerial myGPS(RX_GPS, TX_GPS); // RX, TX       
SoftwareSerial ol_serial(RX_OL, TX_OL); // RX, TX   // OL  

TinyGPS gps;
int err;
int signalQuality = 0 ;   //signal quality  for rockblock
byte ol_status=0;     //ol status
bool screen=0;   // connects OpenLog directly
bool logger=0;   //logs acceleromter
bool S_en=0;    //checked at beginning
time_t GPS_timed;       // global gps
time_t gf_time;
byte state=0;    // 1: in air    3: deployed    5: in water    7: recovered
//                  dummy, GF_time, RB_time, # GPS_time, Big_Sleep, Rock/GPS, No_sigsleep
int parameters[7]={   0,    10,      2,         2,         5,          1,       2};
bool ws=0, rb=0, gp=0, gf=0;  
int get_gps(float *latitude, float *longitude);
int command(char data);
void digitalClockDisplay();
void printDigits(int digits);
int ol_cmd();
int ol_append();
int ol_potbot_parameters();
int sequence();
void ol_timestamp();
void ol_printDigits(char separator, int digits);
float latitude,longitude;
void ol_logevent(int event);
void myWatchdogEnable(int select_time) ;
void print_time(time_t temp1);
void rck_on_off(bool state);

void setup() {
  pinMode(SW_GPS,OUTPUT);
  pinMode(SW_TOL,OUTPUT);
  pinMode(SW_RCK, OUTPUT);
  pinMode(I_HUM,INPUT);
 
  command('G'); //stops gps
  // Open serial communications and wait for port to open:
  Serial.begin(4800);
  delay(100);
   for (unsigned long start = millis(); millis() - start < 2000;)
   {
     if(Serial) {S_en=1; break;}
   }
//  while (!Serial) {
//    ; // wait for serial port to connect. Needed for native USB port only
//  }

  // set the data rate for the SoftwareSerial port
  myRock.begin(19200);   // 19200 rockblock
  myGPS.begin(4800);   // 4800 GPS
  ol_serial.begin(4800);
  delay (1000);

   if(Serial)
    Serial.println("Rockblock v 6.0");
 
  delay(1000);
  ol_potbot_parameters();
  state=0;
    
  if (S_en) isbd.attachConsole(Serial);
  if (S_en) isbd.attachDiags(Serial);
  myRock.listen();
  isbd.setPowerProfile(1);
  isbd.begin();
  isbd.setMinimumSignalQuality(MIN_SIG_CSQ);   // set to 0 for continous send
  isbd.adjustATTimeout(AT_TIMEOUT);                       // Wait for response timeout
  isbd.adjustSendReceiveTimeout(SBDIX_TIMEOUT);               // send SBDIX loop timout

  int get_sig;
  
  err = isbd.getSignalQuality(get_sig);
  if (err != 0)
  {
    if (S_en) Serial.print("SignalQuality failed: error ");
    if (S_en) Serial.println(err);
    return;
  }
  if (S_en) Serial.print("Signal quality is:   ");
  if (S_en) Serial.println(get_sig);

  set_sleep_mode(SLEEP_MODE_PWR_SAVE);  //arduino
}

void loop() {

  char data;
  static bool cur_hum, prev_hum;
  
  if ((now()>gf_time) && (gf))
    {gf=0; if (S_en) Serial.println("GF expired");}

  if (screen)                        // OPENLONG SCREEN INTERFACE
       {  
        ol_serial.listen();
        if (ol_serial.available()) {
        Serial.write(ol_serial.read());
        }
        if (Serial.available()) {
        ol_serial.write(Serial.read());
         }
      }
  else {
          // DEBUG interface
      if (Serial.available() && (data   = Serial.read()) != 13){
      if (S_en) Serial.print("new command");
      if (S_en) Serial.write(data);
      if (S_en) Serial.print("   :");
      command(data);
      }
      // high priority log humdity sensor
      cur_hum=digitalRead(I_HUM);
      if (cur_hum!=prev_hum) 
        {
          if (cur_hum==1) ol_logevent(9);    // E9 in air
          else ol_logevent(8);               //E8 in water
          prev_hum=cur_hum;
        }
      delay(10)  ;
      sequence();
      delay(100)  ;
      myWatchdogEnable(8);
      ///////////// Serial.println("sleep.");
      delay(10);
      sleep_mode();
    }
}


/// get_gps:
//Read GPS for a second and 
//return 1: valid sentence received 
//return 0: no valid
// latitude and longitude as floats
//SYNC TIME
int get_gps(float *latitude, float *longitude)
{
  static byte gps_thresh=0;     // threshold of valid readings
   myGPS.listen();
   bool newData = false;
   int year;
   byte month, day, hour, minutes, second, hundredths;
   unsigned long fix_age;
   
   // For one second we parse GPS data and report some key values
  Serial.println("Waiting for GPS");
  
   
   for (unsigned long start = millis(); millis() - start < 2000;)
   {
     while (myGPS.available())
     {
     char c = myGPS.read();
      //Serial.write(c); // uncomment this line if you want to see the GPS data flowing
     if (gps.encode(c)) // Did a new valid sentence come in?
     {
      newData = true;
      gps_thresh++;
     }
     }
   }

   if (newData && gps_thresh>GPS_THRESHOLD) // threshold # of good sentences
   {
    unsigned long age;
    gps.f_get_position(latitude, longitude, &age);
    gps.crack_datetime(&year, &month, &day,
    &hour, &minutes, &second, &hundredths, &fix_age);
    setTime(hour,minutes,second,day,month,year);
    setTime(now()+28800);
    if (S_en) Serial.print("GPS received, messages:");
    if (S_en) Serial.println(gps_thresh,DEC);
        
    gps_thresh=0;
    
    return 1;
   }
return 0;
  
 }
/////////////////////////////////////////////////////////
/////////////// POTBOT CODE /////////////////////////////
/////////////////////////////////////////////////////////

int command(char data){
  switch (data){

    case 'T': 
      digitalWrite(SW_TOL, HIGH);
      if (S_en) Serial.print(digitalRead(SW_TOL),DEC);
      if (S_en) Serial.print(" LOGGER OFF \n");
      break;

    case 'o': 
      //ol_cmd();
      break;

    case 'g': 
      digitalWrite(SW_GPS, LOW);
      if (S_en) Serial.println("GPS on...");
  break;
  
  case 'G': 
      digitalWrite(SW_GPS, HIGH);
      if (S_en) Serial.println("GPS off...");
  break;
      
    case 'h':
      if (S_en) Serial.print(digitalRead(I_HUM),DEC);
      if (S_en) Serial.print("  hum\n");
      break;


    case 'w':
      digitalWrite(SW_TOL, LOW);
      if (S_en) Serial.print("Open log writing test\n");
      delay(1000);
      for(int i = 1 ; i < 10 ; i++) {
      ol_serial.print(i, DEC);     
      ol_serial.println(":abcdefsdff-!#");
      delay(100);
      }
      
      delay(1000);
      if (S_en) Serial.print("finish writing\n");
      digitalWrite(SW_TOL, HIGH);  

      break;

     case 's':                                   //screen
     digitalWrite(SW_TOL, LOW);
     ol_serial.listen();
     ol_status=0;
     ol_cmd();
     state=100;
     screen=1;
     if (S_en) Serial.print("SCREEN OL");
     break;


    case 'r':
    EEPROM.write(EEPROM_addrs, 0);
    if (S_en) Serial.print("  reset logger file to new01.txt\n");
    break;

    case 13:
    break;
      
    default:
      if (S_en) Serial.print("  error\n");
      break;
    }
  return 1;
}

void digitalClockDisplay(){
  // digital clock display of the time
  Serial.print(hour());
  printDigits(minute());
  printDigits(second());
  Serial.print(" ");
  Serial.print(day());
  Serial.print(" ");
  Serial.print(month());
  Serial.print(" ");
  Serial.print(year()); 
  Serial.println(); 
}


void printDigits(int digits){
  // utility function for digital clock display: prints preceding colon and leading 0
  Serial.print(":");
  if(digits < 10)
    Serial.print('0');
  Serial.print(digits);
}

void ol_timestamp(){
  // digital clock display of the time
  ol_printDigits(0,day());
  ol_printDigits('/',month());
  ol_printDigits('/',year());
  ol_printDigits(';',hour());
  ol_printDigits(':',minute());
  ol_printDigits(':',second());
  ol_serial.print(';'); 
}

// separator = 0 --> doesn't print
void ol_printDigits(char separator, int digits){
  // utility function for digital clock display: prints preceding colon and leading 0
  if (separator) ol_serial.write(separator);
  if(digits < 10)
    ol_serial.print('0');
  ol_serial.print(digits);
}


int ol_cmd(){
if (!ol_status)
{ 
  char temp;
  digitalWrite(SW_TOL, LOW);
  if (S_en) Serial.print(digitalRead(SW_TOL),DEC);
  if (S_en) Serial.print("Open command mode\n");
  ol_serial.listen();
  delay(50);
  for (int i=0; i<51 ; i++){
      delay(5);
      ol_serial.write(26);
      ol_serial.write(26);
      ol_serial.write(26);
      delay(10);
      for (int z=0; z<10 ; z++)
        if (ol_serial.available())
          //Serial.println(ol_serial.read());
          if(ol_serial.read()=='>')
          { Serial.print("attempt: "); Serial.print(i, DEC); Serial.println(">");   delay(5); 
            ol_serial.println("");
            for (int j=0; j<200; j++)          //flush
              if (ol_serial.available())
                {temp=ol_serial.read(); 
                //Serial.print(temp);
                }
            delay(5);
            if (S_en) Serial.println("");
            if (S_en) Serial.println("OL CMD_MODE");
            ol_status=1; 
            return 1;
          }
        delay(5);
        if (i>=50) { Serial.println("error openlong cmd"); return 0;}
      }
    }
} 

// int ol_cmd(){
// if (!ol_status)
// { 
//   char temp;
//   digitalWrite(SW_TOL, HIGH);
//   Serial.print(digitalRead(SW_TOL),DEC);
//   Serial.print("Open log ON\n");
//   ol_serial.listen();
//   delay(100);
//   for (int i=0; i<100 ; i++){
//       delay(5);
//       ol_serial.write(26);
//       delay(5);
//       for (int z=0; z<10 ; z++)
//         if (ol_serial.available())
//           //Serial.println(ol_serial.read());
//           if(ol_serial.read()=='>')
//           { Serial.print("try: "); Serial.print(i, DEC); Serial.println(">");   delay(20); 
//             ol_serial.println("");
//             for (int j=0; j<200; j++)          //flush
//               if (ol_serial.available())
//                 {temp=ol_serial.read(); 
//                 //Serial.print(temp);
//                 }
//             delay(5);
//             Serial.println("");
//             Serial.println("OL CMD_MODE");
//             return 1;
//           }
//         delay(5);
//         if (i>=99) { Serial.println("error openlong cmd"); return 0;}
//       }
//      ol_status=1; 
//     }
// } 


int ol_append(){
  if (ol_status!=2)
  {
      ol_cmd();
      ol_serial.println("");
      delay(10);
      ol_serial.println("append log.txt");
      delay(10);
      if (S_en) Serial.println("Openlong ready");
      ol_status=2;
      return 1;
  }
}
int ol_potbot_parameters(){
  int  par_index=0;  
  char character;
  int temp=0;
  ol_cmd();
  delay(200);
  ol_serial.println("read potbot");
  for (int i=0; i< 200; i++) {
    if (ol_serial.available()) 
    {
      character= ol_serial.read(); //Serial.write(character);
      if (character=='.') {Serial.println("parameters loaded");digitalWrite(SW_TOL, HIGH);return 1; break;}
        if ((character>= '0') &&  (character<= '9'))
          temp= temp*10 + character - '0';
        else if (character==',')
        {
          parameters[par_index]=temp;
          par_index ++;
          temp=0;
          if (S_en) Serial.print("    parameter[");
          if (S_en) Serial.print(par_index-1);
          if (S_en) Serial.print("] :");
          if (S_en) Serial.println(parameters[par_index - 1]);
        }
     }
     delay(10);
    }
   if (S_en) Serial.println("Error OL_parameters");
   digitalWrite(SW_TOL, HIGH);
   return 0;
}

int sequence(){
  
  static time_t temp1, temp2;     //global timers
  String str_rock= " ";     //Create String and Capture current time

  switch(state){

  case 0:
      ws=0, rb=0, gp=0,   //init variables  except from gf
      command('G'); //stops gps
      rck_on_off(0);   // Rockblock off
      if (S_en) Serial.println("waiting wetswitch ...");

      state=10;
      break;

  case 10:
      
      if (digitalRead(I_HUM))       // wait hum
      {  Serial.print("Turn GPS and Rockblock ON...");
      state=1;
      }
  break;

  case 1:
		  command('g'); //Start gps
      // String str_rock= " ";     //Create String and Capture current time
       // str_rock= str_rock + "Time: " + String(day()) + "/" + String(month()) + "/" + String(year()) + "   " + String(hour())+ ":" + String(minute()) + ":" + String(second());
       // str_rock= str_rock + "  Loc: " + String(latitude,6) + ", "+ String(longitude,6);
      str_rock= str_rock + "Time: " + String(day()) + "/" + String(month()) + "/" + String(year()) + "   " + String(hour())+ ":" + String(minute()) + ":" + String(second()) + "  Loc: " + String(latitude,6) + ", "+ String(longitude,6);
      if (S_en) Serial.println(str_rock);
      
    ////////////////////////////////////
      // Send RockBlock
    //////////////////////////////////////
      char charBuf[100];
      str_rock.toCharArray(charBuf, 100) ;
      if (S_en) Serial.println("Message to send SBD:");
      if (S_en) Serial.println(charBuf);
      rck_on_off(1);   // start Rockblock
      myRock.listen();
      delay(100);
      err = isbd.sendSBDText(charBuf);
      if (err != 0)
      {
        if (S_en) Serial.print("sendSBDText failed: error ");
        if (S_en) Serial.println(err);
      }
      if (err==0)                    //TX Successfully 
      {
        ol_logevent(3); rb=1;
        if (S_en) Serial.println("Msg sent confirmed!");
        if (S_en) Serial.print("Messages left: ");
        if (S_en) Serial.println(isbd.getWaitingMessageCount());
        rck_on_off(0);   // Rockblock off
        if (S_en) Serial.println("All done going to sleep!");
        // temp1=now() + (int)60*parameters[4];    // Big Sleep
        temp1=now() + parameters[4];    // Big Sleep
        if (!gp)
          ol_logevent(7);
        else
          ol_logevent(5);
        state=5;
        break;
      }

      ol_logevent(1);
      if (digitalRead(I_HUM))       // wait hum
      { 
        if (gf)
          {
            if (S_en) Serial.print("GF OK--> Burst RB, GPS off...");
            ol_logevent(6);
            
          }
        else 
          {
            if (S_en) Serial.print("GF N-->Burst RB, GPS ON...");
            ol_logevent(2);
            command('g');  //GPS ON

          }
            get_gps(&latitude, &longitude);
////////////////  New message every time
            // temp1=now() + 60*(int)parameters[2];    // RB time
            temp1=now() + parameters[2];    // RB time
            print_time(temp1);
            // temp2=now() + 60*(int)parameters[3];    // GPS time
            temp2=now() + parameters[3];    // GPS time
            print_time(temp2);
            // ///  clear buffer
            if (S_en) Serial.println("To sleep");  digitalWrite(SW_RCK, HIGH); delay(2000);
            if (S_en) Serial.println("XXX wait to turn on:");

////////////////  ASK

          state++;
      }
      break;

  case 2:               // send message rock block + GPS   GOTO 3 or 4
      {
        if (get_gps(&latitude, &longitude))
        {
           ol_logevent(4);             //GET_GPS
           command('G');                //turn GPS off
           gp=1; gf=1;
           gf_time=now() + parameters[2];
           // gf_time=now() + parameters[2]*60;
           state=1;
           break;
        }
      // String str_gps= " ";     //Create String and Capture current time
      // str_gps= str_gps + "  Loc: " + String(latitude,6) + ", "+ String(longitude,6);
      // Serial.println(str_gps);
////////////// RCKBCK SBDIX!!!!
      rck_on_off(1);   // start Rockblock
      myRock.listen();

      if (S_en) Serial.print("Try SBDIX");
      err = isbd.try_SBDIX();
      if (err != 0)
      {
        if (S_en) Serial.print("sendSBDText failed: error ");
        if (S_en) Serial.println(err);
      }
      if (err==0)                    //TX Successfully 
      {
        ol_logevent(3); rb=1;
        if (S_en) Serial.println("Msg sent confirmed!");
        if (S_en) Serial.print("Messages left: ");
        if (S_en) Serial.println(isbd.getWaitingMessageCount());
        rck_on_off(0);   // Rockblock off
      }
///////////
    if ((now()> temp1) && (now()> 5000))    //   evaluate RB time out
      {
            delay(10);   //CLEAR BUFFER
            rck_on_off(1);   // start Rockblock
            myRock.listen();

            if (S_en) Serial.println("XXX start clear buffer:");
            err=isbd.clear_buffer(2);
            if (err != 0)
              {
                if (S_en) Serial.print("Clear Buffer failed: error ");
                if (S_en) Serial.println(err);
              }else
              {
                if (S_en) Serial.print("Clear Buffer Successfully ");
              }
            delay(100);
        rck_on_off(0);   // Rockblock off
        print_time(temp1);
        print_time(now());
        if (S_en) Serial.println("RCK timed out");
      }
    if ((now()> temp2) && (now()> 5000))   //   evaluate GPS time out
      {
        command('G');            
        print_time(temp2);   //GPS off
        print_time(now());
        if (S_en) Serial.println("GPS timed out");
      }
    if (rb && gf)          //evaluate GPS and RB
      {
        if (S_en) Serial.println("All done going to sleep!");
        // temp1=now() + 60*parameters[4];    // Big Sleep
        temp1=now() + parameters[4];    // Big Sleep
        if (!gp)
          ol_logevent(7);
        else
          ol_logevent(5);
        state=5;
        break;
      }
    if ((now()> temp1) && (now()> temp2))  //   evaluate overall time out
      {
        if (S_en) Serial.println("No signal going to small_sleep");
        temp1=now() + parameters[6];    // Sleep no signal
        // temp1=now() + 60*(int)parameters[6];    // Sleep no signal
        ol_logevent(10); state=5;
        break;
        //TODO: FLUSH BUFFER
      }
    break;
    }
  case 5:
      if (now()> temp1)  //   Sleep
      {
        if (S_en) Serial.println("Back to beginning");
        state=0;
        break;
      }
      break;
  
      
  }  // switch end 
}// function sequence() end
// logs event timestamp and position

void ol_logevent(int event)
{
      ol_serial.listen();
      digitalWrite(SW_TOL,LOW);
      delay(20);
      // ol_append();
      ol_timestamp();
      ol_serial.print("E");
      ol_serial.print(event);
      ol_serial.print(";");
      ol_serial.print(latitude,6);
      ol_serial.print(';');
      ol_serial.print(longitude,6);
      ol_serial.println("");
      delay(20);
      digitalWrite(SW_TOL,HIGH);
}

void myWatchdogEnable(int select_time) {  // turn on watchdog timer; interrupt mode every
  cli();

   MCUSR = 0;
  WDTCSR |= B00011000;     
  WDTCSR =  B01000110;     //1s

  sei();
}

ISR(WDT_vect) {
 cli();
 wdt_disable();
 setTime(now()+1); // corect time
 //Serial.println("wakeup!");
 sei();
}


void print_time(time_t temp1)
{
  tmElements_t tm;
  breakTime(temp1, tm);
  String str_time= " ";     //Create String and Capture current time
  str_time= str_time + "Time: " + String(tm.Day) + "/" + String(tm.Month) + "/" + String(tm.Day) + "   " + String(tm.Hour)+ ":" + String(tm.Minute) + ":" + String(tm.Second);
  if (S_en) Serial.println(str_time);
}

void rck_on_off(bool state)
{
    delay(2000);
    if (state)
    {
      Serial.println("Rck ON");  digitalWrite(SW_RCK, HIGH);  
    }
    else
    {
      Serial.println("Rck OFF");  digitalWrite(SW_RCK, LOW);   
    }
    delay(2000);
}

// OL CONFIG
// 4800,26,3,1,1,1,0
//1 end disable reset
// baud,escape,esc#,mode,verb,echo,ignoreRX